# MySql Configurartion
spring.datasource.url = jdbc:mysql://containers-us-west-162.railway.app:7004/railway?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = x5qFTksd5l4LfH61bVzp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


